<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marketing Research & Insights</title>
    <style>
      .fifth-page-top-heading {
        position: absolute;
        width: 100%;
        height: 185px;
        left: 0px;
        top: 0px;
        background: #000000;
      }
      .top-heading-marketing {
        /* Marketing Research & Insights */

        position: absolute;
        width: 744px;
        height: 60px;
        left: 470px;
        top: 92px;

        /* muradmurad.com/Semantic/Heading 2 */
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 40px;
        /* or 100% */
        display: flex;
        align-items: center;
        text-align: center;

        color: #ebc600;
      }
      .fifth-page-intro {
        /* In-depth market research is fundamental to shaping effective strategies. With six years of experience in strategic marketing roles, I leverage quantitative and qualitative insights to uncover market trends, understand consumer behavior, and guide brand positioning. My research approach integrates consumer analysis, competitor benchmarking, and data-driven decision-making to support growth and retention. */

        position: absolute;
        width: 1313px;
        height: 232px;
        left: calc(50% - 1313px / 2 + 16.5px);
        top: 300px;

        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 40px;
        /* or 150% */
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
      }
      .fifth-page-expertise-part {
        /* Section */

        position: absolute;
        width: 100%;
        height: 691px;
        left: 0px;
        top: 604px;

        background: #ebc600;
      }
      .fifth-page-block1 {
        /* Rectangle 10 */

        position: absolute;
        width: 403px;
        height: 487px;
        left: 72px;
        top: 126px;

        background: #8a35ff;
        border-radius: 25px;
      }
      .fifth-page-block2 {
        position: absolute;
        width: 403px;
        height: 487px;
        left: 550px;
        top: 126px;

        background: #8a35ff;
        border-radius: 25px;
      }
      .fifth-page-block3 {
        position: absolute;
        width: 403px;
        height: 487px;
        left: 1028px;
        top: 126px;

        background: #8a35ff;
        border-radius: 25px;
      }
      .fifth-page-heading2 {
        background-color: #000000;
        width: 100%;
        height: 100%;
      }
      .image-logo {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
      position: absolute;
      top:2200px;
      left:200px;
    }
    .image {
      flex: 1;
      text-align: center;
    }
    .image img {
        margin-top: 10px;
        width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .start{
        text-align: center;
        position: absolute;
        top: 2700px;
        width: 100%;
        left: 0px;
    }
    .re{
        color:#ebc600;
    }
    .st{
        color: #000;
    }
    .btn {
    background-color:#ebc600;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    margin-top: 20px;
   display: inline-block;
   margin-bottom: 20px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
}
  .navbar {
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
  }
  .navbar .copyright {
    font-size: 14px;
  }
    
    </style>
  </head>
  <body>
    <div class="fifth-page-top-heading">
      <div class="top-heading-marketing">Marketing Research & Insights</div>
    </div>

    <div class="fifth-page-top-design">
      <img
        src="./image design.png"
        alt="Backgorund design"
        style="width: 100%; position: absolute; top: 185px; left: 0px"
      />
    </div>

    <div class="fifth-page-intro">
      In-depth market research is fundamental to shaping effective strategies.
      With six years of experience in strategic marketing roles, I leverage
      quantitative and qualitative insights to uncover market trends, understand
      consumer behavior, and guide brand positioning. My research approach
      integrates consumer analysis, competitor benchmarking, and data-driven
      decision-making to support growth and retention.
    </div>

    <div class="fifth-page-expertise-part">
      <div
        class="fifth-page-expertise-heading"
        style="
          /* Key Areas of Expertise */

          position: absolute;
          width: 480px;
          height: 61px;
          left: calc(50% - 480px / 2);
          top: 39px;

          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 43px;
          line-height: 60px;
          /* identical to box height, or 140% */
          display: flex;
          align-items: center;
          text-align: center;

          color: #ffffff;
        "
      >
        Key Areas of
        <div style="color: #000000; position: absolute; left: 250px">
          Expertise
        </div>
      </div>
      <div class="fifth-page-block1">
        <div
          style="
            /* Consumer Behavior Analysis */

            position: absolute;
            width: 323px;
            height: 64px;
            left: 30px;
            top: 5%;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            /* or 114% */
            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
          "
        >
          Consumer Behavior Analysis
        </div>
        <div
          style="
            /* Focused on understanding the audience’s needs, preferences, and decision-making patterns, my approach includes conducting surveys, analyzing behavioral data, and segmenting audiences to tailor marketing campaigns. My experience working with diverse audiences across edtech, service-based industries, and tech-driven brands has refined my ability to adapt campaigns for specific demographics and psychographics. */

            position: absolute;
            width: 336px;
            height: 366px;
            left: 30px;
            top: 90px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            /* or 120% */
            display: flex;
            align-items: center;
            text-align: center;

            color: #ffffff;
          "
        >
          Focused on understanding the audience’s needs, preferences, and
          decision-making patterns, my approach includes conducting surveys,
          analyzing behavioral data, and segmenting audiences to tailor
          marketing campaigns. My experience working with diverse audiences
          across edtech, service-based industries, and tech-driven brands has
          refined my ability to adapt campaigns for specific demographics and
          psychographics.
        </div>
      </div>

      <div class="fifth-page-block2">
        <div
          style="
            position: absolute;
            width: 323px;
            height: 64px;
            left: 30px;
            top: 5%;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            /* or 114% */
            display: flex;
            align-items: center;
            text-align: center;

            color: black;
          "
        >
          Competitor & Market Analysis
        </div>
        <div
          style="
            /* Conducting competitor analysis has allowed me to identify gaps and opportunities, enhancing client positioning in a competitive landscape. I specialize in analyzing industry trends, tracking competitor strategies, and continuously optimizing offerings for market relevance */

            position: absolute;
            width: 336px;
            height: 246px;
            left: 30px;
            top: 100px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            /* or 120% */
            display: flex;
            align-items: center;
            text-align: center;

            color: #ffffff;
          "
        >
          Conducting competitor analysis has allowed me to identify gaps and
          opportunities, enhancing client positioning in a competitive
          landscape. I specialize in analyzing industry trends, tracking
          competitor strategies, and continuously optimizing offerings for
          market relevance
        </div>
      </div>

      <div class="fifth-page-block3">
        <div
          style="
            position: absolute;
            width: 323px;
            height: 64px;
            left: 30px;
            top: 5%;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 32px;
            /* or 114% */
            display: flex;
            align-items: center;
            text-align: center;

            color: black;
          "
        >
          Campaign Metrics & Performance Tracking
        </div>
        <div
          style="
            position: absolute;
            width: 336px;
            height: 246px;
            left: 30px;
            top: 130px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            /* or 120% */
            display: flex;
            align-items: center;
            text-align: center;

            color: #ffffff;
          "
        >
          Proficient in using analytics tools, I track campaign performance
          metrics such as engagement, conversion rates, and ROI. My analytical
          process provides insights for refining ongoing campaigns and reporting
          on key performance indicators to stakeholders. I use both
          industry-standard tools and in-house data visualization methods to
          drive actionable insights.
        </div>
      </div>
    </div>

    <div class="fifth-page-design2">
      <img
        src="./image design 2.png"
        alt="background"
        style="
          width: 100%;

          position: absolute;
          left: 0px;
          top: 1250px;
        "
      />
    </div>
    <div class="tools-heading" style="/* Tools & Platforms */

    position: absolute;
    width: 499.99px;
    height: 60px;
    left: 600px;
    top: 1320px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 43px;
    line-height: 60px;
    /* or 140% */
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #000000;
    
    ">Tools & <div style="color: #ebc600; position: absolute; left: 150px;" > Platforms</div></div>

    <div class="tools-heading-next" style="/* Some tools and platforms I’ve mastered in market research include */

    position: absolute;
    width: 823px;
    height: 36px;
    left: 350px;
    top: 1420px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    /* or 100% */
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #989898;
    
    ">Some tools and platforms I’ve mastered in market research include</div>
    <div class="tools-points" style="/* Google Analytics: For understanding audience engagement and behavior. Salesforce: For customer relationship data and analysis. Microsoft Excel & Data Visualization: For trend analysis, performance tracking, and insights presentations. */

    position: absolute;
    width: 1325px;
    height: 117px;
    left: 61px;
    top: 1500px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 39px;
    /* or 162% */
    display: flex;
    align-items: center;
    
    color: #989898;
    
    ">
    
     Google Analytics:For understanding audience engagement and behavior. <br>
     Salesforce:  For customer relationship data and analysis. <br>
     Microsoft Excel & Data Visualization: For trend analysis, performance tracking, and insights presentations. <br>
    </div>
    
    <div class="fifth-page-heading2">
      <div
        style="
          /* Data-driven strategies fueled by insights that matter */

          position: absolute;
          width: 100%;
          height: 100px;
          left: 0px;
          top: 1700px;
          text-align: center;

          font-family: 'Poppins';
          font-style: normal;
          font-weight: 600;
          font-size: 38px;
          line-height: 60px;
          /* or 158% */
          background-color: #000000;
          color: #ebc600;
        "
      >
        Data-driven strategies fueled by insights that matter
      </div>
    </div>

    <div class="fifth-page-design3">
      <img
        src="./design.png"
        alt="background"
        style="
          width: 100%;

          position: absolute;
          left: 0px;
          top: 1750px;
        "
      />
    </div>
    <div class="fifth-page-last-part" style="/* With experience in strategic marketing across edtech, education-focused firms, and hospitality, I excel in decoding market dynamics and understanding the unique behaviors of students, parents, and diverse audiences. My expertise lies in crafting strategies rooted in research to drive engagement and growth. Explore my key projects, methodologies, and tools that have empowered businesses to connect meaningfully with their target markets. */

    position: absolute;
    width: 100%px;
    height: 218px;
    left: 0ch;
    top: 1900px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 40px;
    /* or 167% */
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #ebc600;
    color: #FFFFFF;
    
    ">
      With experience in strategic marketing across edtech, education-focused firms, and hospitality, I excel in decoding market dynamics and understanding the unique behaviors of students, parents, and diverse audiences. My expertise lies in crafting strategies rooted in research to drive engagement and growth. Explore my key projects, methodologies, and tools that have empowered businesses to connect meaningfully with their target markets.
    </div>
    <div class="image-logo">
      <div class="image">
        <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fe7107ca6-93f5-4af0-a248-a25a352b4429_792x674.png" alt="Chart 1" style="width: 100%; height: 450px;">
      </div>
      <div class="image">
        <img src="https://d317jr06u12xtj.cloudfront.net/2022/09/Social-Blade-1-860x548.png" alt="Chart 2" style="width: 100%; height: 450px;">
      </div>
    </div>
    <h1 class="start"> <span class="re">Ready  </span><span class="st">to start?</span> <br>
      <a href="#" class="btn">Lets Chat</a>
  
  <div class="navbar">
      <div>
        <a href="/final.html#about">About Me</a>
        <a href="/page 5/page5.html">Marketing Consultant</a>
        <a href="/page 2/page2.html">Expertise</a>
        <a href="/page 3/page.html">Portfolio</a>
        <a href="/page.1.html#contact">Contact</a>
      </div>
      <div class="copyright">© 2025 | SaloniSaloni</div>
    </div>
  </body>
  </html>
  
  </body>
</html>
